NEXT_PUBLIC_API_KEY=AIzaSyCSblaoXA51OZ6THaFiXnwbFjGrCatt0vY
NEXT_PUBLIC_AUTH_DOMAIN=nextjs-netflix-clon.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nextjs-netflix-clon
NEXT_PUBLIC_STORAGE_BUCKET=nextjs-netflix-clon.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER=175289688563
NEXT_PUBLIC_APP_ID=1:175289688563:web:e8a1b31bd3db17be033286

NEXT_PUBLIC_GOOGLE_ID=493864905123-d34kbvpfiigil0b34gtcj7vhhlc6vs21.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXTAUTH_URL=https://watch-movies-with-me.vercel.app

JWT_SECRET=Q0r+XnW8hgLsqUwZ3fH4hz/ZFvt21hVy1ibkM3GjnHI=

